@use "../../styles/variables";
@import "../../styles/mediaqueries";

.cardItemWrapper {
  width: 255px;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-height: 360px;
  transition: box-shadow 1s ease;

  &:hover {
    box-shadow: 0 8px 16px 0 rgb(168, 168, 168);
  }

  @include devices(tablet) {
    // width: 49%;
    width: 255px;
  }
  @media screen and (min-width: 425px) and (max-width: 767px) {
    width: 65%;
  }
  @media screen and (min-width: 375px) and (max-width: 424px) {
    width: 74%;
  }
  @media screen and (min-width: 320px) and (max-width: 374px) {
    width: 100%;
  }
}

.decorLot,
.decorDonat,
.decorGoods {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  padding: 10px 0px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  background-color: variables.$bgc-hot;
  vertical-align: baseline;
}

.decorDonat {
  width: 100px;
  background-color: variables.$bgc-attention;
}

.decorGoods {
  width: 115px;
  color: variables.$border-color-second;
  background-color: variables.$bgc-main;
}

.cardContainer {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.125);
  flex-direction: column;
  min-height: 350px;
  gap: 10px;
  justify-content: space-between;
}

.cardItemImageWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px 16px 0;
  overflow: hidden;
}

.cardItemImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.cardLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 0 16px 0;
}
.cardItemTextWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardItemHeadline {
  padding-top: 9px;
  color: #3d3d3d;
  font-weight: 400;
  font-size: variables.$fs-m;
  line-height: 16px;
}

.cardItemPrice,
.cardItemGoalLot,
.cardItemGoalDonat {
  padding-top: 20px;
  font-weight: 700;
}

.cardItemPrice {
  padding-top: 20px;
  color: variables.$fc-price;
}

.cardItemGoalLot {
  color: variables.$fc-hot;
}

.cardItemGoalDonat {
  color: variables.$fc-attention;
}

.cardItemDecor {
  position: absolute;
  top: 310px;
  display: none;
  width: 100%;
  height: 1px;
  background-color: variables.$fc-main;
}

.cardItemIconsWrapper {
  display: flex;
  justify-content: space-between;
  margin: 16px 16px 0px;
}

.cardItemIcons {
  display: flex;
  justify-content: center;
}

.cardItemIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.cardItemIcon {
  width: 25px;
  padding-top: 5px;
}

.buttonWrapper {
  display: flex;
  margin: 10px 16px 16px;
  justify-content: center;
}

.showLoginModal {
  display: none;
}

.loginModal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  color: variables.$fc-main;
  text-align: center;
  font-size: variables.$fs-sx;
}